{
  "name": "api_deck_of_cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runAPI": "npx cypress run --spec 'cypress/e2e/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-mochawesome-reporter": "^3.7.0"
  }
}
